<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 1fr , 0.5fr ,repeat(7,1fr);
        }
        .leftsidebar{
            grid-column: 1/2;
            grid-row: 1/3;
            padding-left: 20px;
        }
        .leftsidebar p{
            transition: all 0.3s;
            cursor: pointer;
            
        }
        .leftsidebar p:hover{

            color: red;
            font-size: 40px;
        }
        img{
            width: 200px;
        }
        section img{
            width: 70px;
            height: 70px;
            margin-left: 15px;
        }
        p{
            margin-bottom: 20px;
        }
        .minigrid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 0;
            margin-bottom: 20px;
            

        }
        .minigrid img{
            transition: all 0.3s;
            cursor: pointer;
        }
        .minigrid img:hover{
            transform: scale(1.3);
        }

        i{
            margin-left: 10px;
            transition: all 0.3s;
            cursor: pointer;
        }
        i:hover{
            transform: scale(1.5);
        }
        ul{
            display: flex;
            list-style: none;
            flex-direction: row;
            background-color: rgb(205 184 129);
            border-radius: 1rem;
        }
        li{
            margin-left: 20px;
            padding: 20px;
            transition: all 0.3s;
            cursor: pointer;

        }
        li:hover{
            animation-name: rotate;
            animation-duration: 0.5s;
            color: red;
            transform: scale(1.7);
            
            
        }
        @keyframes rotate {
            from{
                transform:rotate(0) scale(1.7);
            }
            to{
                transform:rotate(360deg) scale(1.7);
            }
            
        }
        .nav{
            grid-row: 1/2;
            grid-column: 2/6;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        .content{
            grid-column: 2/6;
            grid-row: 2/5;
            margin-left: 20px;
        }
        .content img{
            width: 150px;
            transition: all 0.3s;
            opacity: 0.2;
        }
        .content img:hover{
            opacity: 1;
        }
        .footer{
            background-color: #3a3a3a;
            grid-column: 1/6;
            grid-row: 4/7;
            
        }
        .first{
            display: flex;
            justify-content: space-evenly;
        }
        .footer p{
            color: white;
            font-family: "Impact";
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="leftsidebar" style="font-family: Brush Script MT;">
        <img src="ink.png" alt="">
        <p>Portofolio</p>
        <p>About Us</p>
        <p>Blog</p>
        <p>Buy This Theme</p>
        <p>Text Widget</p>
        <p class="flicker">Flicker</p>
        <br>
        <br>
        <section class="minigrid">
            <img src="PICS/logo1.png" alt="">
            <img src="PICS/logo2.png" alt="">
            <img src="PICS/logo3.png" alt="">
            <img src="PICS/logo4.png" alt="">
            <img src="PICS/logo5.png" alt="">
            <img src="PICS/logo6.png" alt="">
        </section>
    </div>
    <div class="nav">
        <ul>
            <li>All</li>
            <li>Illustration</li>
            <li>Motion</li>
            <li>Photography</li>
            <li>Print</li>
        </ul>
    </div>
    <div class="content">
        <img src="PICS/1.png" alt="">
        <img src="PICS/2.png" alt="">
        <img src="PICS/3.png" alt="">
        <img src="PICS/4.png" alt="">
        <img src="PICS/5.jpg" alt="">
        <img src="PICS/6.jpg" alt="">
        <img src="PICS/7.png" alt="">
        <img src="PICS/8.png" alt="">
        <img src="PICS/9.png" alt="">
        <img src="PICS/10.png" alt="">
        <img src="PICS/11.png" alt="">
        <img src="PICS/12.png" alt="">
        <img src="PICS/13.png" alt="">
        <img src="PICS/14.png" alt="">
        <img src="PICS/7.png" alt="">
        <img src="PICS/8.png" alt="">
        <img src="PICS/3.png" alt="">
        <img src="PICS/4.png" alt="">
        <img src="PICS/6.jpg" alt="">
        <img src="PICS/4.png" alt="">
        <img src="PICS/2.png" alt="">
        <img src="PICS/2.png" alt="">
        <img src="PICS/7.png" alt="">

    </div>
</body>
</html>